{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-10T13:01:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "P.V.S.AVINASH  AS-1"
        },
        "Owner": "pampana Avinash <pampanaavinash2548@gmail.com>",
        "Size": {
            "X": 46.152,
            "Y": 22.088
        }
    }
}
